VITE_ENVIRONMENT=development
VITE_POCKETBASE_URL=http://localhost:8090
VITE_SITENAME=ax
VITE_SITENAME2=iom

# Default pocketbase admin credentials  
ADMIN_EMAIL=you@email.com
ADMIN_PW=password

# Server details
SERVER_USER=root
SERVER_IP=0.0.0.0
SERVER_PATH=launchpad

# If you set APP_URL it will use pocketbase's automatic ssl setup and occupy port 443. Remove it and APP_PORT will be used allowing you to specify the app port for use with your own reverse proxy setup, like caddy.
APP_URL=launchpad.example.com
APP_PORT=8090

# App repository
APP_REPO=https://github.com/sixthkind/launchpad.git